{
  "name": "wang-zhipeng-3d-resume-site",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm --workspace web run build && node -e \"require('node:fs').cpSync('web/dist', 'dist', { recursive: true })\""
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.0"
  }
}
